<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Raw Enggineering Website </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-black">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./images/logo1.jpeg" alt="" width="124" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">WHAT WE DO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#details">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#services">WHO WE ARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#projects">BLOG</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary text-light px-4 mx-4" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main header -->
    <header class="header position-relative  overflow-hidden bg-black">
       
        <div class="container position-relative z-3 ">
          <div class="row">
            <div class="col-lg-6">
              <div class="mt-6">
                <h1 class="xl-text text-light">
                    Fast Track Innovation     </h1>
                <p class="lead mb-4">
                    Raw Engineering’s experienced Product 
                    Strategists , Solutions Architects, Designers,
                     and Developers turn Business Vision into 
                     Digital Reality.
                </p>
                
              </div>
            </div>
            <div class="col-lg-6 ">
              <div class="image-container">
                <img src="images/1st_img.jpeg" alt="" class="img-fluid" style="transform: translate(20%,20%);"/>
              </div>
            </div>
          </div>
        </div>
      </header>
  
      <section id="introduction" class="intro bg-light py-6">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
              <p class="fs-5 ">
                Raw Engineering is an Innovative SaaS & Mobile Product company.
                 We partner with the world’s best Fortune 500 Enterprises, Sports
                  Teams and Startups to deliver world class Product Strategy 
                  and SaaS/Mobile solutions from inception to completion.
              </p>
              <a href="#contact" class="btn btn-outline-primary btn-lg m-2">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </section>
 <!-- Part 1 -->
      <section
      id="details"
      class="details position-relative my-6 overflow-hidden"
    >
      
      <div class="container position-relative z-3">
        <div class="row">
            <h2 class="mb-4">
                WHAT <span class="text-primary">WE</span> DO
              </h2>
          <div class="col-lg-6">
            <div class="image-container d-flex justify-content-center">
               
              <img src="images/Mobile1.jpeg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mt-4">
              
              <h1>
                The Raw Engineering Digital Fan Experience
              </h1>
              <p>
                The Raw Engineering Digital Fan Experience leverages dynamic and
                 personalized content to energize your fanbase with engaging storylines, 
                 key features,and real-time game info to create a better 365-day Fan Experience.
              </p>
              <a href="article.html" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>

 <!-- Part 2 -->
<section>
    <div class="container position-relative z-3">
        <div class="row">
            <div class="col-lg-6">
                <div class="mt-4">
                  <h1>
                    SaaS & Mobile Product Strategy, Architecture & Development
                  </h1>
                  <p>
                    We have brought five SaaS products to market and spun out two companies.
                     Our Product strategists and architects can
                     help you envision and build your SaaS or Mobile product from the ground up.</p>
                  <a href="article.html" class="btn btn-primary">Get Started</a>
                </div>
              </div>
          <div class="col-lg-6">
            <div class="image-container d-flex justify-content-center">
               
              <img src="images/Mobile2.jpeg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
    id="details"
    class="details position-relative my-6 overflow-hidden"
  >
  
 <!-- Part 3 -->
    <section>
    <div class="container position-relative z-3">
      <div class="row">
        <div class="col-lg-6">
          <div class="image-container d-flex justify-content-center">
             
            <img src="images/DevOps_Compilation.jpeg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mt-4">
            <h1>
                DevOps, CloudOps & Site Reliability Engineering
            </h1>
            <p>
                DevOps & Cloud Management is in our DNA. Our company was founded to help clients move infrastructure to the Cloud and to maintain their infrastructure in the Cloud. We became an AWS partner is 2007, and have been 
                expanding our services since to include MS Azure, Google Cloud, CI/CD, etc.
            </p>
            <a href="article.html" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- cards -->
  <div class="container mt-6" >
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card" style="height: 500px; width: 400px;">
          <img src="./images/Heat_thumbnail.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Mobile Development | CMS Implementation </p>
            <h5 class="card-title">MIAMI HEAT</h5>
         </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">View case study →</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card" style="height: 500px; width: 400px;">
          <img src="./images/elastic-thumbnail-2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Headless CMS | Web Development | ReactJS</p>
            <h5 class="card-title">Elastic Case Study</h5>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">View case study →</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card" style="height: 500px; width: 400px;">
          <img src="./images/Kings-thumbnail.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sacramento Kings
            </h5>
            <p class="card-text">Mobile Development | Microservices Integration</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">View case study →</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- testinomail -->


  <div class="container mt-6">
    <h2 class="mb-4">
        <span class="text-primary">TESTIMONIALS</span>
       </h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-4">
          <img src="./images/1st_img.jpeg" class="card-img-top mx-auto mt-3 rounded-circle" alt="John Doe" style="width: 50px;">
          <div class="card-body text-center">
            <h5 class="card-title">Sylvie Shimizu</h5>
            <p class="card-text">"Our company had a very aggressive
                timeline to both redesign and migrate
                our website. With Raw Engineering, we
                were able to make those changes in no
                time."</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-4">
          <img src="./images/1st_img.jpeg" class="card-img-top mx-auto mt-3 rounded-circle" alt="Jane Smith" style="width: 50px;">
          <div class="card-body text-center">
            <h5 class="card-title">Jane Smith</h5>
            <p class="card-text">"Our company had a very aggressive
                timeline to both redesign and migrate
                our website. With Raw Engineering, we
                were able to make those changes in no
                time."</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- footer -->
  <footer class="footer bg-black py-6 text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-3 text-light">
          <h6>About</h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Molestiae, possimus! Similique asperiores aliquid accusantium
            laudantium.
          </p>
        </div>
        <div class="col-md-4 my-3">
          <h6>Links</h6>
          <ul class="list-unstyled">
            <li>
              Important: <a href="#">Terms & Conditions</a>,
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              Useful: <a href="#">Icon Library</a>,
              <a href="#">Illustrations</a>
            </li>
            <li>
              Menu: <a href="#">Home</a>, <a href="#details">Details</a>,
              <a href="#services">Services</a>, <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 my-3">
          <div class="mb-4">
            <a href="#" class="text-decoration-none">
              <i class="fab fa-facebook fa-3x text-dark mx-2"></i>
            </a>
            <a href="#" class="text-decoration-none">
              <i class="fab fa-twitter fa-3x text-dark mx-2"></i>
            </a>
            <a href="#" class="text-decoration-none">
              <i class="fab fa-instagram fa-3x text-dark mx-2"></i>
            </a>
            <a href="#" class="text-decoration-none">
              <i class="fab fa-pinterest fa-3x text-dark mx-2"></i>
            </a>
          </div>
          <p>
            We would love to hear from you
            <a href="mailto:contact@site.com"
              ><strong>contact@site.com</strong></a
            >
          </p>
        </div>
      </div>
    </div>
  </footer>
    <script src="./bootstrap.bundle.min.js">
    </script>
</body>

</html>